PORT=8000
SUPERBASE_URL= "https://awmkztjrwjqacpnxywoy.supabase.co";
SUPERBASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bWt6dGpyd2pxYWNwbnh5d295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1ODU3NDQsImV4cCI6MjAyODE2MTc0NH0.6q_7mZ2BKAr7BfOvim9Y7Kop_RgddkN8BhMS3pLqmyg";
OPENAI_API_KEY = "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";